<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <title>Calculator</title>
  </head>
  <body>
    <div class="calculator">
      <p class="display">0</p>
      <div class="buttons">
        <div class="number-buttons">
          <button class="button additional-button ac">ac</button>
          <button class="button additional-button">+/-</button>
          <button class="button additional-button">%</button>
          <button class="button number-button">7</button>
          <button class="button number-button">8</button>
          <button class="button number-button">9</button>
          <button class="button number-button">4</button>
          <button class="button number-button">5</button>
          <button class="button number-button">6</button>
          <button class="button number-button">1</button>
          <button class="button number-button">2</button>
          <button class="button number-button">3</button>
          <button class="button number-button zero-button">0</button>
          <button class="button number-button">.</button>
        </div>
        <div class="accent-buttons">
          <button class="button accent-button">*</button>
          <button class="button accent-button">/</button>
          <button class="button accent-button">-</button>
          <button class="button accent-button">+</button>
          <button class="button accent-button">=</button>
        </div>
      </div>
    </div>
    <script src="./main.js"></script>
  </body>
</html>
